language: node_js
node_js:
  - "0.11"
before_script:
  - npm install gulp 
  - npm install gulp-util 
  - npm install gulp-concat 
  - npm install gulp-uglify 
  - npm install gulp-ngmin 
  - npm install gulp-ng-annotate
script: gulp